quarkus.google.cloud.project-id=larsan-net
quarkus.mongodb.connection-string=mongodb+srv://test-user:${sm//209-test}@test-service.9biai.mongodb.net/test-service?retryWrites=true&w=majority
quarkus.log.level=INFO
